// @import "scss/fontawesome.scss";
@import url("https://fonts.googleapis.com/css?family=Libre+Franklin:400,600,700&display=swap");
//Primary
$primaryBlue: hsl(223, 87%, 63%);
//Secondary
$secondaryBlue: hsl(223, 100%, 88%);
$secondaryRed: hsl(354, 100%, 66%);
//Neutral
$neutralGray: hsl(0, 0%, 59%);
$neutralDarkBlue: hsl(209, 33%, 12%);
html {
	box-sizing: border-box;
}
body {
	font-size: 20px;
	font-family: "Libre Franklin", sans-serif;
	display: grid;
	place-items: center;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}
.card {
	margin-left: auto;
	margin-right: auto;
	display: grid;
	grid-template-columns: minmax(300px, 375px);
	grid-template-rows: auto auto auto auto auto;
	grid-template-areas: "main main main" "sub sub sub" "notify notify notify" "pic pic pic" "footer footer footer";
}
main {
	grid-area: main;
	.logo {
		display: grid;
		img {
			margin-left: auto;
			margin-right: auto;
		}
	}
}

header {
	text-align: center;
	font-size: .8rem;
	h1 {
		color: $neutralGray;
		font-weight: 200;
		span {
			color: $neutralDarkBlue;
			font-weight: 600;
		}
	}
	&::after {
		content: "Subscribe and get notified";
		color: $neutralDarkBlue;
		display: block;
		text-align: center;
		margin-top: 1rem;
		margin-bottom: 1.2rem;
	}
}

.sub {
	grid-area: sub;
	padding-bottom: 1.5rem;
	input {
		padding: 0.7rem 1rem;
		border: 1px solid $secondaryBlue;
		width: 90%;
		border-radius: 1.1rem;
		outline: none;
		margin-left: 1rem;
		position: relative;
		&:hover {
			border: 1px solid $primaryBlue;
		}
	}
	.invalid {
		color: $secondaryRed;
		position: relative;
		display: none;
		font-size: 0.7rem;
		text-align: center;
		margin-top: .1rem;
	}
	// &::after {
	// 	content: "Please provide a valid email address";
	// 	color: $secondaryRed;
	// 	position: relative;
	// 	display: block;
	// 	font-size: 0.7rem;
	// 	text-align: center;
	// 	margin-top: .1rem;
	// }
}
.notify {
	grid-area: notify;
	padding-bottom: 1.8rem;
	button {
		padding-top: .8rem;
		padding-bottom: .8rem;
		width: 90%;
		border-radius: 1.1rem;
		outline: none;
		border: none;
		background: $primaryBlue;
		color: #fff;
		margin-left: 1.5rem;
		&:hover {
			cursor: pointer;
			background: hsl(223, 78%, 70%);
		}
		&:active {
			cursor: pointer;
			border: 2px solid $primaryBlue;
			color: $primaryBlue;
			background: #fff;
		}
	}
}

.pic {
	grid-area: pic;
	.dashboard {
		width: 100%;
		height: 100%;
	}
}
footer {
	grid-area: footer;
	display: grid;
	.icons {
		margin: 2rem auto 1rem;
		display: flex;
		i {
			border: .5px solid $primaryBlue;
			padding: .3rem;
			border-radius: 50%;
			color: $primaryBlue;
			&:nth-child(2) {
				margin-left: 1.2rem;
				margin-right: 1.2rem;
			}
			&:nth-child(1) {
				padding-right: .5rem;
				padding-left: .5rem;
			}
			&:hover {
				background: #4f7df3;
				color: #fff;
				cursor: pointer;
			}
		}
	}
	p {
		font-size: 0.5rem;
		text-align: center;
	}
}

.attribution {
	font-size: 0.6rem;
	text-align: center;
	a {
		color: hsl(228, 45%, 44%);
		font-size: .7rem;
		font-weight: 700;
		text-decoration: none;
		&:hover {
			color: $secondaryRed;
		}
	}
}

@media only screen and (min-width: 500px) {
	.card {
		margin-left: auto;
		margin-right: auto;
		display: grid;
		grid-template-columns: 10rem 10rem 10rem;
		grid-template-rows: auto auto auto auto;
		grid-template-areas: "main main main" "sub sub notify" "pic pic pic" "footer footer footer";
	}
	main {
		grid-area: main;
	}

	.sub {
		grid-area: sub;
		padding-bottom: 1.8rem;
		input {
			padding: 0.7rem 1rem;
			width: 100%;
			border-radius: 1.1rem;
			margin-right: 0.5rem;
			margin-left: 1rem;
			position: relative;
		}
		// &::after {
		// 	content: "Please provide a valid email address";
		// 	color: $secondaryRed;
		// 	position: relative;
		// 	width: 60%;
		// 	margin-left: 1.9rem;
		// 	display: block;
		// 	font-size: 0.7rem;
		// 	margin-top: .1rem;
		// }
		.invalid {
			color: $secondaryRed;
			position: relative;
			width: 60%;
			margin-left: 1.9rem;
			display: none;
			font-size: 0.7rem;
			margin-top: .1rem;
		}
	}
	.notify {
		grid-area: notify;
		padding-bottom: 1.8rem;
		button {
			padding-top: .8rem;
			padding-bottom: .8rem;
			width: 78%;
			border-radius: 1.1rem;
			margin-left: 1.5rem;
		}
	}
}
